
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>App Store +</title>

	<style type="text/css">

		body {

			font-family: Roboto, sans-serif;

			color: #000;

			line-height: 18px;

			margin-left: 0px;

			margin-top: 0px;

			margin-right: 0px;

			margin-bottom: 0px;

            background-color: #f3f3f3;

		}

	a:link {

		color: #6CF;

		text-decoration: none;

		font-size: 20px;

	}

	a:visited {

		color: #39C;

		text-decoration: none;

	}

	#title, #title a:link, #title a:visited {

		color: #000;

	}

	#content {

		height: auto;

		width: auto;

		margin-right: auto;

		margin-left: auto;

		text-align:center; vertical-align:top;

		

	}

	#centered {

		position: fixed;

		top: 50%;

		left: 50%;

		margin-top: 120px;

		margin-left: -100px;

	}

	#radius-ios {

		-webkit-border-radius:32px;

		border-radius:32px;

	}

	

	</style>

</head>

<body>

	<div id="content">

<br>

		<h1 id="title">App Store +</h1>

		<p>

		</p><a href="https://tele.click/AppStorePlus"><img src="https://appstoreplus.ru/appstoreplus.png" width="110" height="110" alt="Download app image" id="radius-ios"/></a><br />



            <center><h2 id='countdown' style="display:block"></h2></center>

            <script language="JavaScript">

                

          

                var fintime=5;

                

                function updateReloj()

                {

                    

                    

                    document.getElementById('countdown').innerHTML = ""+fintime+"";

                    

                    if(fintime==0)

                    {

                        window.location.href = "https://appstoreplus.ru/ads/redirect";

                    }else{

                        fintime-=1;

                        setTimeout("updateReloj()",1000);

                    }

                }

            

            window.onload=updateReloj;

            

                </script>

                <a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&url=https://github.com/MrJohnDev/sp/raw/master/spoo.plist" role="button">Установить</a>



<META HTTP-EQUIV="REFRESH" CONTENT="3; URL=itms-services://?action=download-manifest&url=https://github.com/MrJohnDev/sp/raw/master/spoo.plist">



<br>

<p><script charset="utf-8" type="text/javascript" SRC="https://appstoreplus.ru/ads/text.js"></script></p>



<p><a href="https://appstoreplus.ru/ads/banner"><img src="https://appstoreplus.ru/ads/picture.png" width="200" height="200" alt="Download app image" id="radius-ios"/></a><br /></p>



<p><script charset="utf-8" type="text/javascript" SRC="https://appstoreplus.ru/ads/text2.js"></script></p>





           

</body>

</html>
